body,h1,ul,li{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}

.wrapper{
    padding: 30px;
}

h1{
    font-size: 16px;
    border-bottom: #ccc 1px solid;
    padding: 10px 0px;
}
form{
    font-size: 14px;
    line-height: 1.5;
    padding: 16px 0px;
    li{
        padding: 16px 0px 0px;
    }
    .item-name{
        display: inline-block;
        _display: inline;
        _zoom:1;
        color: #333;
        height: 26px;
        vertical-align: middle;
    }
    .password{
        width: 260px;
        height: 28px;
        border-radius: 2px;
        border: #ccc 1px solid;
        box-shadow: 1px 1px 3px #ccc inset;
        text-indent: 0.5em;
        font-size: 12px;
        color: #666;
    }
    .btn{
        width: 68px;
        height: 30px;
        border:#cdcdcd 1px solid;
        box-shadow: 0px 1px 3px #eee;
        border-radius: 3px;
        color: #666;
        cursor: pointer;

        background: #ffffff;
        background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
        background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
        background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
        background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
        background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );

    }
}